.container
  width: 85%
  max-width: 1256px
  margin: auto

.row
  display: flex
  align-items: flex-start
  justify-content: space-between

.col
  &-30
    flex-basis: 30%
  &-40
    width: 40%
  &-44
    width: 44%
    margin-bottom: 3.33rem
  &-50
    width: 50%
  &-56
    width: 55%
  &-60
    width: 70%
  