.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  white-space: normal
  &:hover
    cursor: pointer
  
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.3)
    transition: box-shadow 0.3s
    
    &:hover
      box-shadow: none

  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    box-shadow: none
    min-width: 14.8rem
    
    &:hover
      box-shadow: 0px 5px 15px rgba($light, 0.3)

.hero__button, .contacts__button
  font-family: 'Futura Demi', sans-serif
  

  
  
