@media screen and ( max-width: 1320px )
  .nav__item
    margin-right: 2rem
    &:first-child
      margin-left: 0rem
  .contacts__phone
    margin-right: 2rem
  
@media screen and ( max-width:  1200px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1.5rem
  .contact__phone
    margin-right: 1.5rem
  .hero
    &__title
      max-width: 47.8rem

@media screen and ( max-width:  991px)
  .nav
    &__item
      display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: auto
    &__design
      margin-bottom: 6.5rem

@media screen and ( max-width: 768px)
  .hero
    &__scroll-down
      display: none
    &__content
      margin-left: 0rem

@media screen and ( max-width: 576px)
  .hero
    &__text
      max-width: 27.7rem
    &__button
      display: block
      width: 100%
    .button--primary
      margin-bottom: 2.16rem
  .contacts
    &__phone
      color: $light
      margin-right: 0rem
    &__button
      display: none

@media screen and ( max-width: 500px )
  .container
    width: 90%
  h2.section-title__heading
    font-size: 1.85rem
  .section-title__image
    margin-bottom: 2rem
  .title
    margin-top: 3px
    font-size: 23px
    line-height: 132.83%
    max-width: 27.14rem
  .hero
    &__title
      max-width: 32.5rem
    &__text
      font-size: 18px
    &__button
      font-size: 13px
  .contacts
    &__phone
      text-decoration: none
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__subtitle
      max-width: 347px
      font-size: 1.07rem
  .card
    &__text
      margin-top: -11.5rem
      margin-left: 0
      padding: 1.5rem 2.9rem
    &__design
      max-width: 22.4rem
      margin-top: -12rem
      margin-left: 0
      padding: 1.5rem 2.9rem
  .types
    &__card
      margin-bottom: 6.5rem
      
@media screen and ( max-height: 530px )
  .hero
    &__scroll-down
      display: none

  