*, *:before, *:after
  box-sizing: border-box
  
html 
  font-size: 14px

body 
  font-family: 'Futura Book', sans-serif
  font-size: 1rem

img 
  max-width: 100%

.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-design__image
    display: flex
    align-items: center
    justify-content: center
    &::before, &::after
      content: ''
      width: 32px
      height: 2px
      background-color: $primary
      margin: 0 10px
  &-title
    text-align: center
    // line-height: 2rem
    &--left
      text-align: left
    &__heading
      font-family: 'Yeseva One', cursive
      font-size: 1.42rem
      font-weight: normal
      text-transform: uppercase
      margin-bottom: 13px
      line-height: 138%
      &--primary
        color: $primary  
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        margin-left: 2rem
        width: 91px
        height: 2px
        background-color: $primary
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
    &__image
      display: flex
      align-items: center
      justify-content: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px

.scroll-up
  display: none
  position: fixed
  right: 10px
  bottom: 10px
  cursor: pointer
  font-size: 150%
  width: 50px
  height: 50px
  border: none
  background-color: transparent
  -webkit-animation: 3s linear 1s
  animation: 3s linear 1s
  opacity: 0.5
  transition: 0.2s
  .scroll-up::before 
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    border: 3px solid #E3B873
    border-radius: 50%
    background: url(../img/arrow-up.svg) no-repeat center/50%
  .scroll-up:hover
    opacity: 1

          

