.control
  &__section-title
    margin-top: -30rem
    margin-bottom: 2.214rem
  &-title__heading
    font-size: 1.43rem
    line-height: 2rem
    letter-spacing: normal
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.3rem
    max-width: 58.4rem
    min-height: 31rem
    background: $dark url('../img/control/video-mask.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.3rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.42rem
    letter-spacing: 0.009rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1.8rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__label
    margin-bottom: -2px
  &__button
    padding: 1.2857rem 4.785rem
  &__input
    color: $dark
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__policy
    flex-basis: 100%
    margin-top: 1rem
    &-label
      justify-content: center
  &__video
    &--play
      position: relative
      margin: auto

