.design
  &__section-title
    margin-bottom: 2.85rem

  &__subtitle
    font-family: "Futura Book", sans-serif
    font-size: 1.43rem
    line-height: 1.93rem
    font-style: normal
    font-weight: normal
    margin-top: 1.71rem
    margin-left: auto
    margin-right: auto
    max-width: 54.3rem
    text-transform: none

      
      
  

 
