.footer
  background: $dark url('../img/footer/footer-bg.jpg') center no-repeat 
  background-size: cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: 0 auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.43rem
    line-height: 2rem
    text-align: center
    margin-top: 0
    margin-bottom: 3.214rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: 0 auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.5rem
  &__button
    padding: 1.3rem 4.5rem
    margin: 0 auto
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    min-height: 465px
    max-width: 925px
    margin-bottom: 4rem
  &__text
    max-width: 32rem
    margin: auto
    margin-bottom: 1.7rem
    text-align: center
    &__description
    font-family: 'Yeseva One', cursive
    font-size: 1rem
    font-style: normal
    font-weight: normal
    color: $primary
    text-transform: uppercase
    line-height: 2rem
    letter-spacing: -0.06em
  &__img
    text-align: center
    margin-bottom: 2.7rem
    &--icon
      margin-right: 11px