.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0

.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    font-family: 'Futura Demi', sans-serif
    color: $primary
    text-transform: uppercase
    line-height: 1.14rem
    font-size: 1rem
    font-weight: 600

.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.65rem
    line-height: 1.14rem
    transition: color 0.2s
    font-size: 1rem
    &:hover
      color: $primary
  &__item:first-child
    margin-left: -1.28rem
  &__item:last-child
    margin-left: 0rem

.phone
  color: $primary

.contacts
  &__phone
    font-family: "Futura DemiC", sans-serif
    font-style: normal
    font-weight: 500
    line-height: 1.14rem
    margin-right: 3rem
    transition: color 0.2s
    &:hover 
      color: #fff
  &__button
    padding: 10px 20px

    