.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 83px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  color: $light
  height: 100vh
  &::before
    content: ''
    top: 0
    left: 0
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)

  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 2.4rem

  &__title
    margin-bottom: 1rem

  &__text
    font-size: 1.57rem
    max-width: 36rem
    line-height: 2.15rem
    margin-bottom: 3.2rem

  .button--primary
    margin-right: 15px
    padding: 18px 25px

  .button--outline
    padding: 18px 43px


  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 5.85rem
    height: 100%
    font-family: "Futura DemiC", sans-serif

  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.64rem
    min-height: 6.92rem
    background-color: $dark
    font-size: 0.85rem
    line-height: 138.6%
    text-transform: uppercase
    color: $light
    text-decoration: none
    font-family: 'Yeseva One', cursive
    &:hover::before 
      content: ''
      display: flex
      position: absolute
      margin-top: 8px
      margin-right: 100px
      transform: translateX(-24px)
      background-color: #E3B873
      width: 105px
      height: 1px
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 29px
      height: 29px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 19px
      

.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1rem
    transition: color 0.2s
    &:hover 
      color: $light
      &::after
        background-color: $light
    &::after
      content: ''
      width: 51px
      height: 2px
      border-radius: 2px
      background-color: $primary
      margin-left: 13px

.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.85rem
  font-style: normal
  font-weight: normal
  line-height: 3.85rem
  margin-bottom: 0.9rem
  &--primary
    color: $primary