.project
  &--title
    font-size: 1.92rem
    line-height: 2.64rem
  &--image
    max-width: 100%
  
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__value
      font-size: 1.07rem
      line-height: 1.42rem
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading
      font-family: 'Yeseva One', cursive
      font-size: 1.285rem
      font-weight: normal
      line-height: 1.78rem
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-pagination     
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light 
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px