.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card 
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -10.5rem
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)